<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>MultiGlycanTD.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiGlycanTDLibrary\MultiGlycanTDLibrary.csproj" />
    <ProjectReference Include="..\SpectrumData\SpectrumData.csproj" />
    <ProjectReference Include="..\SpectrumProcess\SpectrumProcess.csproj" />
  </ItemGroup>

</Project>
