<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="util\brain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectrumData\SpectrumData.csproj" />
  </ItemGroup>

</Project>
