<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiGlycanTDLibrary\MultiGlycanTDLibrary.csproj" />
    <ProjectReference Include="..\SpectrumData\SpectrumData.csproj" />
    <ProjectReference Include="..\SpectrumProcess\SpectrumProcess.csproj" />
  </ItemGroup>

</Project>
